; PlatformIO Project Configuration

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit_VL53L0X@^1.2.4
